services:
  nginx:
    image: vanyauhalin/nginx
    ports:
    - 80:80
    - 443:443
    volumes:
    - ./etc/acme:/etc/acme
    - ./var/www:/var/www
    - ./nginx.conf:/etc/nginx/nginx.conf

  acme:
    image: vanyauhalin/acme
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - ./etc/acme:/etc/acme
    - ./var/www:/var/www
    environment:
    - AE_DOMAINS=test.vanyauhalin.me
